<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertifical</title>
    <Style>
        #container{
            background-image: url(img/target001.png);
            background-size:  100% 100%;

            position: relative;
            height: 96vh;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url(img/target001.png);
            position: absolute;
            background-size:  100% 100%;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;

            background-color: yellow;
            transform: translate(-50% ,-50%);
        }
    </Style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>


    </section>
</body>
</html>