<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Portfólio</title>
</head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #010440;
    color: #fff;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.section {
    padding: 50px;
}

#home {
    background-color: #49B1F2;
    text-align: center;
    padding: 12px;

    
}

#suplementos {
    text-align: center;
    padding: 12px;
    background-color: #025940;
    color: #fff;
    
}

#quem-somos {
    background-color: #F25C5C;
    color: #fff;
    text-align: center;
    padding: 12px;
}
img{
    height: auto;
    width: 100px;
}
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#suplementos">Suplementos</a></li>
                <li><a href="#quem-somos">Quem Somos</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section">
        <h1>Bem-vindo ao Meu Portfólio</h1>
        <p>Texto de boas-vindas à página inicial.</p>
    </section>

    <section id="suplementos" class="section">
        <h2>Suplementos</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, architecto. Ex quas magni rerum cumque voluptatem? Molestias rem hic laboriosam deserunt porro natus id adipisci officiis eveniet. Est, libero cupiditate.</p>
        <img src="https://www.gsuplementos.com.br/upload/produto/imagem/top-whey-protein-concentrado-1kg-growth-supplements.png" alt=" eada">
    </section>

    <section id="quem-somos" class="section">
        <h2>Quem Somos</h2>
        <p>Informações sobre nossa equipe ou empresa.</p>
    </section>
</body>
</html>

