<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
</head>
<style>
    /*
    Medidas absolutas
    cm,mm, in(polegada),px,pt,pc

    Medidas relativas
    em,ex,rem,vw,vh,%
    16px geralmente vale = 1em
    */
    body{
        font-family: 'work sans',Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        text-align: justify;
    }
    h1 ,h2{
        font-family:'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
       font-weight: bolder;
       font-style: italic;
       font-size: 1em;
      
       /*text-decoration: underline; Para deixa sublinhado*/
       /*  Base para realizar as configurações */

       /*  Shorthand font */
        font: italic bold 1em 'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias eveniet vitae iste inventore nesciunt quis similique! Voluptatum numquam corrupti quam molestiae! Saepe tenetur repudiandae a ratione minima molestiae placeat debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia, consequuntur aut repudiandae id dolorum omnis perferendis asperiores aspernatur? Impedit praesentium velit aliquid enim? Ea incidunt id tempore provident nulla?</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto dolor nesciunt aliquid blanditiis provident consequatur recusandae necessitatibus reiciendis doloribus sequi? Animi maxime non minus est error dolorem quia, praesentium aut.</p>


</body>
</html>