<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap');

        @font-face {
            font-family: "campus" ;
            src: url("fonts/CAMPUS\ PERSONAL\ USE.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
    
        }

        body{
        font-family: 'Dancing Script', sans-serif;
        font-size: 1.8em;
        color: #000000 ;
        text-align: justify;
        }
        h1{
       
        font-family: 'campus', sans-serif;
        color: #a52a2a;
        font-size: 2em;
        font-weight: normal;
        }
        h2{
        font-family: 'Rubik Puddles', sans-serif;
        color: #a52a2a;
        font-size: 2em;
        }
        
    </style>
</head>
<body> 
<h1>Titulo</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti molestias quia officia vel, assumenda rerum facere, eaque maxime quis, veritatis velit perferendis ducimus voluptatibus labore iste tempora. Cum, totam iure?</p>
<h2>subtitulo</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ab sunt sed quam quod impedit asperiores ex accusantium, quasi accusamus perspiciatis quo officiis adipisci vitae praesentium sapiente repudiandae. Numquam, minima.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi amet quis, adipisci, earum alias provident vel dolores neque ipsam laborum numquam autem voluptate eos consequatur ut reprehenderit nihil eius eligendi!</p>

</body>
</html>