
      <!DOCTYPE html>
      <html lang="pt-br">
      <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Personalizando links</title>
      </head>
      <body>
         
      </body>
      </html>
    <style>

      /* SELETORES PERSONALIZADOS
      # = ID
      . = CLASS
      : = PSEUDO-CLASS
      :: = PSEUDO-ELEMENT
      > = CHILDREN
      
      */
      body{
         font-family: Arial, Helvetica, sans-serif;
      }
      a{
         color: red;
         text-decoration: none;
         font-weight:  bold;
      }
      a:visited {
         color: darkorange;
      } 
      a:hover{
         color: black;
   
      }
      a:active{
         color: yellow;
      }
      .especial ::before{
         content: " ↣ ";
         color: dimgrey;
        
      }
      .especial::after{
         content:" ↢ ";
         text-decoration: none;
         color: dimgrey;
         
      }
    </style>
 </head>
 <body>
   <h1>Personalizando links</h1>
    <ul>
      <li><a href="https://treinomestre.com.br/ " target="_blank">home</a></li>
      <li> <a href="https://treinomestre.com.br/category/treino-para-biceps/" target="_blank" class="especial">treino A</a> </li>
      <li> <a href=" https://treinomestre.com.br/category/treino-para-biceps/" target="_blank ">treino B</a> </li>
    </ul>
 </body>
 </html>  