<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como criar degradê com CSS</title>
    <style>
        *{ /* Configurações globas das Css */
            height: 100px;
        }

       body{
        background-image:  linear-gradient(to bottom, #C7FFED,#015958);
        background-attachment: fixed; /* deixa o fundo fixo*/
       }
       h1{
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
       }
       p{
        font-size: 14px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        
       }
      
    </style>
</head>
<body>
    <h1>Como criar degradê/Gradiente com CSS</h1>
    <h2>Gradiente</h2>
    <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit. Non quisquam beatae commodi! Itaque dolorem perferendis quo repellat, <strong>dolor</strong> eligendi reiciendis et? Laborum aliquid consequuntur non obcaecati! Id, ratione earum. Odit!</p>
</body>
</html>