<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border:  1px solid black; 
            padding:  9px;
            text-align: center; 
            vertical-align: top;
              
        }
        tr.linha{
            background-color: orangered;
        }
        td.dado{
            background-color: #0961478a;
        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <!--
    HIERARQUIA DE TABELAS (SIMPLES)
    TABLE = TABELA
        TABLE ROW = LINHAS DE TABELA
        TABLE HEADER = CABEÇALHO DE TABELAS
        TABLE DATA = DADOS DE TABELA
    -->
    <h1>Minha primeira tabela</h1>
    <table> <!--Primeira linha-->
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td class="numero">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="dado">A3</td>
            <td>B3</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>